<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="b923d561-af5a-47d5-b34a-f4c4fb8c4dcc">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="9e188239-c0ae-40d2-9298-930095e170b5" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Hireling_Rogue" />
        <field name="AvailableInCharacterCreation" type="EnumerationTableFieldDefinition" value="Hidden" enumeration_type_name="CharacterCreatorAvailabilityType" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h43c8d778g4ffbg6a32ge27eg13e331031c39" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h32bb18a8g2611g9ff6g64eag1c6efae586a9" version="1" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="ClassUUID" type="GuidTableFieldDefinition" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a" />
        <field name="GlobalTemplate" type="GuidTableFieldDefinition" value="e4818484-7ee4-466b-82b3-60bbd7b2ff8f" />
        <field name="Passives" type="StringTableFieldDefinition" value="DeathSavingThrows" />
        <field name="Unique" type="BoolTableFieldDefinition" value="False" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba" />
        <field name="IsHenchman" type="BoolTableFieldDefinition" value="True" />
        <field name="LockClass" type="BoolTableFieldDefinition" value="False" />
        <field name="AppearanceLocked" type="BoolTableFieldDefinition" value="False" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="Identity" type="EnumerationTableFieldDefinition" value="Max" enumeration_type_name="Identity" version="1" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="ac38525a-222b-4280-9c8e-60d5533b675c" />
        <field name="VoiceTableUUID" type="GuidTableFieldDefinition" value="4fc93197-eee8-4d47-8495-89afc46ab563" />
        <field name="LockRace" type="BoolTableFieldDefinition" value="True" />
        <field name="ReallyTags" type="GuidObjectListTableFieldDefinition" value="264a6880-9a51-429c-a9fc-97f8952baf90" />
        <field name="SubRaceUUID" type="GuidTableFieldDefinition" value="32806145-fd6a-4eb8-ab90-c20000e0ba61" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="35c3caad-5543-4593-be75-e7deba30f062" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Gale" />
        <field name="Unique" type="BoolTableFieldDefinition" value="True" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9722e87eg449bg0e97g3b8bge9b1e675afe6" version="1" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba" />
        <field name="ClassUUID" type="GuidTableFieldDefinition" value="a865965f-501b-46e9-9eaa-7748e8c04d09" />
        <field name="SubClassUUID" type="GuidTableFieldDefinition" value="c059dca1-c17d-4dce-8260-83ede5070eac" />
        <field name="GlobalTemplate" type="GuidTableFieldDefinition" value="ad9af97d-75da-406a-ae13-7071c563f604" />
        <field name="AppearanceLocked" type="BoolTableFieldDefinition" value="True" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="8807a6c6-d8cf-494b-aec2-cc01d7517a56" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2f981857gd0a5g989dgec41g9c92ba28712c" version="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="DeathSavingThrows" />
        <field name="VoiceTableUUID" type="GuidTableFieldDefinition" value="14c454f3-a6ac-4a01-9abb-9207f7b84210" />
        <field name="AvailableInCharacterCreation" type="EnumerationTableFieldDefinition" value="Available" enumeration_type_name="CharacterCreatorAvailabilityType" version="1" />
        <field name="ReallyTags" type="GuidObjectListTableFieldDefinition" value="9b0354c0-56d9-4723-8034-918ac9abab19" />
        <field name="ClassEquipmentOverride" type="FixedStringTableFieldDefinition" value="EQ_Gale" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="LockClass" type="BoolTableFieldDefinition" value="True" />
        <field name="LockBody" type="BoolTableFieldDefinition" value="True" />
        <field name="LockRace" type="BoolTableFieldDefinition" value="True" />
        <field name="IntroDialogUUID" type="GuidTableFieldDefinition" value="6202aa53-97d7-86a6-4eac-d39d43e367d4" />
        <field name="SubRaceUUID" type="GuidTableFieldDefinition" value="32806145-fd6a-4eb8-ab90-c20000e0ba61" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="efc9d114-0296-4a30-b701-365fc07d44fb" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Wyll" />
        <field name="Unique" type="BoolTableFieldDefinition" value="True" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbbb38650gbbe2g4f9dg6f66gf5578f1e9053" version="1" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba" />
        <field name="ClassUUID" type="GuidTableFieldDefinition" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c" />
        <field name="SubClassUUID" type="GuidTableFieldDefinition" value="8866db28-7dda-4fd6-93ed-20eca16314f0" />
        <field name="GlobalTemplate" type="GuidTableFieldDefinition" value="c774d764-4a17-48dc-b470-32ace9ce447d" />
        <field name="AppearanceLocked" type="BoolTableFieldDefinition" value="True" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1034780age61eg388fg49d2g23bd1ca7ca75" version="1" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="efcb0b57-5d5a-4a54-a7b3-a618829fe379" />
        <field name="Passives" type="StringTableFieldDefinition" value="DeathSavingThrows;BladeOfFrontiers" />
        <field name="ClassEquipmentOverride" type="FixedStringTableFieldDefinition" value="EQ_Wyll" />
        <field name="VoiceTableUUID" type="GuidTableFieldDefinition" value="8f789c31-e514-49a2-847a-1d2895e10734" />
        <field name="AvailableInCharacterCreation" type="EnumerationTableFieldDefinition" value="Available" enumeration_type_name="CharacterCreatorAvailabilityType" version="1" />
        <field name="ReallyTags" type="GuidObjectListTableFieldDefinition" value="5f40def5-d3ec-4698-a367-01a339888956" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="LockClass" type="BoolTableFieldDefinition" value="True" />
        <field name="LockBody" type="BoolTableFieldDefinition" value="True" />
        <field name="LockRace" type="BoolTableFieldDefinition" value="True" />
        <field name="ExcludesOriginUUID" type="GuidTableFieldDefinition" value="b8b4a974-b045-45f6-9516-b457b8773abd" />
        <field name="IntroDialogUUID" type="GuidTableFieldDefinition" value="22e1f2cd-17ab-0c1b-e679-015faa6456dd" />
        <field name="SubRaceUUID" type="GuidTableFieldDefinition" value="32806145-fd6a-4eb8-ab90-c20000e0ba61" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="e1b629bc-7340-4fe6-81a4-834a838ff5c5" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Minsc" />
        <field name="Unique" type="BoolTableFieldDefinition" value="True" />
        <field name="AvailableInCharacterCreation" type="EnumerationTableFieldDefinition" value="Hidden" enumeration_type_name="CharacterCreatorAvailabilityType" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc344cfc5ga758gba8cgf224gb3864fa0208d" version="1" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba" />
        <field name="ClassUUID" type="GuidTableFieldDefinition" value="36be18ba-23db-4dff-bfa6-ae105ce43144" />
        <field name="SubClassUUID" type="GuidTableFieldDefinition" value="0aa1cff9-c45f-4d00-a95b-99a7aa96dd06" />
        <field name="GlobalTemplate" type="GuidTableFieldDefinition" value="0de603c5-42e2-4811-9dad-f652de080eba" />
        <field name="Passives" type="StringTableFieldDefinition" value="DeathSavingThrows" />
        <field name="ReallyTags" type="GuidObjectListTableFieldDefinition" value="aeb694fc-83fb-452d-819a-b97ba442dc42" />
        <field name="AppearanceLocked" type="BoolTableFieldDefinition" value="True" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="BackgroundUUID" type="GuidTableFieldDefinition" value="efcb0b57-5d5a-4a54-a7b3-a618829fe379" />
        <field name="SubRaceUUID" type="GuidTableFieldDefinition" value="32806145-fd6a-4eb8-ab90-c20000e0ba61" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>