<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="f01245cf-d242-4f5b-af85-f795d310ac2c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="d804607a-7917-4932-8ca9-99ba9793450a" />
        <field name="ProgressionUUID" type="GuidTableFieldDefinition" value="8faeda62-04df-403f-a4ca-26c090cb9b8d" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="DefaultValues" type="StringTableFieldDefinition" value="Dexterity;Intelligence" />
        <field name="SelectorId" type="StringTableFieldDefinition" value="AbilityBonus" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Gunslinger Ability Bonus" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>