<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Totem Warrior level 3"/>
                    <attribute id="Spells" type="LSString" value="Shout_SpeakWithAnimals_Barbarian;Shout_Rage_Totem_Bear;Shout_Rage_Totem_Eagle;Shout_Rage_Totem_Elk;Shout_Rage_Totem_Tiger;Shout_Rage_Totem_Wolf"/>
                    <attribute id="UUID" type="guid" value="4acd9ef6-719d-4248-90ae-0cb66da87c6a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Bard Font of Inspiration"/>
                    <attribute id="Spells" type="LSString" value="Shout_FontOfInspiration"/>
                    <attribute id="UUID" type="guid" value="d84fc8ab-293e-437f-9825-e3e313f78060"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Glamour Bard Level 6 Mantle of Majesty"/>
                    <attribute id="Spells" type="LSString" value="Target_Command_Container;Target_MantleOfMajesty"/>
                    <attribute id="UUID" type="guid" value="3b45a71a-971b-41b2-806e-8560d4410b52"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5.5 Bard Cantrip List"/>
                    <attribute id="Spells" type="LSString" value="Shout_BladeWard;Target_DancingLights;Target_Friends;Target_Light;Target_MageHand;Target_MinorIllusion;Target_TrueStrike;Target_ViciousMockery"/>
                    <attribute id="UUID" type="guid" value="61f79a30-2cac-4a7a-b5fe-50c89d307dd6"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="8d024d76-820f-4e18-95ce-a8c16dce9577"/>
                    <attribute id="Name" type="FixedString" value="5.5 Bard Cantrip List (New)"/>
                    <attribute id="UUID" type="guid" value="bb65e046-e9af-4cc4-9e74-d2b0f7a65a31"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5.5 Bard SLevel 6 List"/>
                    <attribute id="Spells" type="LSString" value="Target_Eyebite;Shout_HeroesFeast;Target_IrresistibleDance"/>
                    <attribute id="UUID" type="guid" value="586a8796-34f4-41f5-a3ef-95738561d55d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5.5 Bard SLevel 5 List"/>
                    <attribute id="Spells" type="LSString" value="Target_DominatePerson;Target_GreaterRestoration;Target_HoldMonster;Target_CureWounds_Mass;Target_PlanarBinding;Target_Seeming"/>
                    <attribute id="UUID" type="guid" value="bd71fffb-e4d2-4233-9a31-13d43fba36e3"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="586a8796-34f4-41f5-a3ef-95738561d55d"/>
                    <attribute id="Name" type="FixedString" value="5.5 Bard SLevel 5 to 6"/>
                    <attribute id="Spells" type="LSString" value="Target_DominatePerson;Target_GreaterRestoration;Target_HoldMonster;Target_CureWounds_Mass;Target_PlanarBinding;Target_Seeming"/>
                    <attribute id="UUID" type="guid" value="d9cafe75-11c8-45c9-8b02-8581ef370c63"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5.5 Bard SLevel 4 List"/>
                    <attribute id="Spells" type="LSString" value="Target_Confusion;Teleportation_DimensionDoor;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_Polymorph"/>
                    <attribute id="UUID" type="guid" value="75e04c40-be8f-40a5-9acc-0b5d59d5f3a6"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="586a8796-34f4-41f5-a3ef-95738561d55d"/>
                    <attribute id="Name" type="FixedString" value="5.5 Bard SLevel 4 to 6"/>
                    <attribute id="Spells" type="LSString" value="Target_Confusion;Teleportation_DimensionDoor;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_Polymorph"/>
                    <attribute id="UUID" type="guid" value="601a3f8e-e480-4650-ba94-e68766a95458"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="bd71fffb-e4d2-4233-9a31-13d43fba36e3"/>
                    <attribute id="Name" type="FixedString" value="5.5 Bard SLevel 4 to 5"/>
                    <attribute id="Spells" type="LSString" value="Target_Confusion;Teleportation_DimensionDoor;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_PhantasmalKiller;Target_Polymorph"/>
                    <attribute id="UUID" type="guid" value="aff0ca0d-f071-4739-a8cb-0c6376b0c9e1"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5.5 Bard SLevel 3 List"/>
                    <attribute id="Spells" type="LSString" value="Target_BestowCurse;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Shout_HealingWord_Mass;Target_HypnoticPattern;Target_PlantGrowth;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud"/>
                    <attribute id="UUID" type="guid" value="c213ca01-3767-457b-a5c8-fd4c1dd656e2"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="75e04c40-be8f-40a5-9acc-0b5d59d5f3a6"/>
                    <attribute id="Name" type="FixedString" value="5.5 Bard SLevel 3 to 4"/>
                    <attribute id="Spells" type="LSString" value="Target_BestowCurse;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Shout_HealingWord_Mass;Target_HypnoticPattern;Target_PlantGrowth;Target_Slow;Target_SpeakWithDead;Target_StinkingCloud"/>
                    <attribute id="UUID" type="guid" value="0c09ebff-1e07-4d8b-9f6d-9b3aad925a75"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5.5 Bard SLevel 2 List"/>
                    <attribute id="Spells" type="LSString" value="Target_Aid;Target_Blindness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_PhantasmalForce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;"/>
                    <attribute id="UUID" type="guid" value="7ea8f476-97a1-4256-8f10-afa76a845cce"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="586a8796-34f4-41f5-a3ef-95738561d55d"/>
                    <attribute id="Name" type="FixedString" value="5.5 Bard SLevel 2 to 6"/>
                    <attribute id="Spells" type="LSString" value="Target_Aid;Target_Blindness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_PhantasmalForce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;"/>
                    <attribute id="UUID" type="guid" value="6f2f6d8b-f078-447a-8eb5-0598593b383e"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="bd71fffb-e4d2-4233-9a31-13d43fba36e3"/>
                    <attribute id="Name" type="FixedString" value="5.5 Bard SLevel 2 to 5"/>
                    <attribute id="Spells" type="LSString" value="Target_Aid;Target_Blindness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_PhantasmalForce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;"/>
                    <attribute id="UUID" type="guid" value="6ede6412-d161-41b5-b296-e75ce72e9265"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="75e04c40-be8f-40a5-9acc-0b5d59d5f3a6"/>
                    <attribute id="Name" type="FixedString" value="5.5 Bard SLevel 2 to 4"/>
                    <attribute id="Spells" type="LSString" value="Target_Aid;Target_Blindness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_PhantasmalForce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;"/>
                    <attribute id="UUID" type="guid" value="a7b24d00-9865-4055-9710-57151ad5c705"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="c213ca01-3767-457b-a5c8-fd4c1dd656e2"/>
                    <attribute id="Name" type="FixedString" value="5.5 Bard SLevel 2 to 3"/>
                    <attribute id="Spells" type="LSString" value="Target_Aid;Target_Blindness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Shout_MirrorImage;Target_PhantasmalForce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;"/>
                    <attribute id="UUID" type="guid" value="295b4ad7-d612-46af-aa69-c6db7d90353f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5.5 Bard SLevel 1 List"/>
                    <attribute id="Spells" type="LSString" value="Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Target_CureWounds;Target_DissonantWhispers;Shout_DisguiseSelf;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Zone_Thunderwave"/>
                    <attribute id="UUID" type="guid" value="dcb45167-86bd-4297-9b9d-c295be51af5b"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="586a8796-34f4-41f5-a3ef-95738561d55d"/>
                    <attribute id="Name" type="FixedString" value="5.5 Bard SLevel 1 to 6"/>
                    <attribute id="Spells" type="LSString" value="Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Target_CureWounds;Target_DissonantWhispers;Shout_DisguiseSelf;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Zone_Thunderwave"/>
                    <attribute id="UUID" type="guid" value="2ac9abfc-c2ce-4a07-b2bc-2f013fc6a737"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="bd71fffb-e4d2-4233-9a31-13d43fba36e3"/>
                    <attribute id="Name" type="FixedString" value="5.5 Bard SLevel 1 to 5"/>
                    <attribute id="Spells" type="LSString" value="Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Target_CureWounds;Target_DissonantWhispers;Shout_DisguiseSelf;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Zone_Thunderwave"/>
                    <attribute id="UUID" type="guid" value="9a9ee65a-dba8-4de7-a8ac-113258b441d4"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="75e04c40-be8f-40a5-9acc-0b5d59d5f3a6"/>
                    <attribute id="Name" type="FixedString" value="5.5 Bard SLevel 1 to 4"/>
                    <attribute id="Spells" type="LSString" value="Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Target_CureWounds;Target_DissonantWhispers;Shout_DisguiseSelf;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Zone_Thunderwave"/>
                    <attribute id="UUID" type="guid" value="ae12ea90-bb0e-412f-95f5-2564a71dd7fc"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="c213ca01-3767-457b-a5c8-fd4c1dd656e2"/>
                    <attribute id="Name" type="FixedString" value="5.5 Bard SLevel 1 to 3"/>
                    <attribute id="Spells" type="LSString" value="Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Target_CureWounds;Target_DissonantWhispers;Shout_DisguiseSelf;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Zone_Thunderwave"/>
                    <attribute id="UUID" type="guid" value="96dbc2ba-b71a-4b0f-b0ca-192d7c1dff9a"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="7ea8f476-97a1-4256-8f10-afa76a845cce"/>
                    <attribute id="Name" type="FixedString" value="5.5 Bard SLevel 1 to 2"/>
                    <attribute id="Spells" type="LSString" value="Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Zone_ColorSpray;Target_Command_Container;Target_CureWounds;Target_DissonantWhispers;Shout_DisguiseSelf;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Zone_Thunderwave"/>
                    <attribute id="UUID" type="guid" value="6a5f10aa-8f9d-49f8-b0be-6c96efebcdd0"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="5.5 Cleric Cantrip List"/>
                    <attribute id="Spells" type="LSString" value="Target_BurstingSinew;Target_Guidance;Target_Light;Target_Resistance;Target_SacredFlame;Target_SpareTheDying;Shout_Thaumaturgy;Target_TollTheDead;Shout_WordOfRadiance"/>
                    <attribute id="UUID" type="guid" value="2f43a103-5bf1-4534-b14f-663decc0c525"/>
                </node>
            </children>
        </node>
    </region>
</save>
