<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e078e210-b9ba-48e5-afe3-c5eb91ba8545">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="699fa92f-3a3a-41ed-8afb-3fd486c915c0" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_CloakOfShadow_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="a987c23f-208d-44fd-bdad-05c55e405890" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bf0829dd-43a7-48b8-b4b0-dd24b1c7a094" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_HellsLash_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="0db2bdb8-0080-4aa4-b5a9-1f12503d4008" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2b42e126-60e9-49a7-bfb7-0f1e90beb2ac" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_SpellfireFlare_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="d47c365b-993b-456a-87ef-efecda49103f" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fbc2cd9c-192c-4011-b17c-93240ce1b7b7" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_Wardaway_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="ec768f12-9838-4518-b944-34a96332dd5e" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e6707348-614c-45d7-94a1-7647df30cebb" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_AganazzarsScorcher_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="828091f9-6865-45ae-b308-308173ea4fc4" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_2" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2620c269-b595-4163-9857-26d8e08be968" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_ArcaneVigor_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="7f527577-c702-45ac-989f-f41416f3dfff" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_2" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f3f37619-bc3e-462e-93e9-cd89ad1b4ca5" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_Darkbolt_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="591b4190-61eb-48a3-9bb0-49d86d9029a8" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_2" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e0bf084d-b636-4b2b-86c6-5f681d48b613" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_DazingBlast_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="967c1476-f992-4c0e-ab01-1df6068b9166" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_2" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="20b7d2c9-a229-48e1-889b-f3ed87266a0d" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_DeathArmor_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="091ad1ae-5469-4cbb-a6e9-ef73372951aa" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_2" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4b9694b4-50e2-49da-841a-751a6d8dfa90" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_ElminstersElusion_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="9f6a510d-e625-466b-a63e-d2388b2eb7ce" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_2" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="115cee48-e647-4d87-9f51-45419d1c5643" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_FindSteed_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="000cac11-054d-43b3-8f9b-811889a00fe4" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_2" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="58f62841-e8e4-43bc-9ead-42682bc5cf5a" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_FireRune_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="e0e2bf6c-a709-4f9f-9d7f-ceeabe3ee159" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_2" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8563deca-5b62-4fee-a985-5c9401588416" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_MindSpike_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="c43bea5f-3eda-4dc3-a15d-e56eff5b179d" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_2" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="be594985-3ffd-4765-ab9e-71e792ecfa84" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_SearingOrb_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="5aea65b2-f503-4b0c-8ee5-cbb08e527ad8" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_2" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="04e7a2d2-bd05-4b61-8786-f62c266ab605" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_SnowballSwarm_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="e7e48af4-4c0a-4add-9f65-aedca41ce85e" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_2" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ad1606f2-ea9a-4d97-9654-6ee90ad5a545" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_SummonBeast_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="78d54145-60ba-4170-8184-16796429bd22" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_2" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8bd8ab1d-4bb7-44a3-9c45-6bcd2349953f" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_MindWhip_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="1d2b8ab7-1a9e-4bd2-a7b8-a089e9c52039" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_2" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d12ae131-b115-455d-bb27-9ebc3fb5a7f5" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_AstralFlood_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="a5f49ecb-ccc4-4221-a498-aa3e9920c69c" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_3" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="36adc30a-0fcf-422e-b1db-f54d2794bc16" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_MurmursOfDoom_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="86d56ce6-784c-434d-9c4b-d2073faafece" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_3" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a76b6a79-d616-4088-8113-fa1089a824d7" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_SummonFey_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="a7b98bd2-8af6-4eaa-a228-6dc4c86b34ed" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_3" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="61751438-fa07-43f7-8654-98b4b84d68df" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_TidalWave_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="62fca2e9-568e-4ad3-8bcd-a68926a63598" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_3" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="83390cd0-05a5-43b2-a566-89ddefdf75e9" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_TrollbloodInfusion_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="d7624fae-e9c1-45d7-b8ce-85755bc71f4a" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_3" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9b32f255-590e-4129-a790-20fc3f9a8c20" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_VoidStrike_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="de0a61ff-666c-41fd-8fb9-7c7d0f253932" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_3" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3d93f860-a8a9-4eb0-8e05-a6f7c8e5ba93" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_FountOfMoonlight_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="e9a5b4a0-bb9e-4246-aee3-eec7fd4344ba" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_4" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5404d3fa-ac56-48e0-8a44-885086eb90e7" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_MurderOfCrows_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="0af061cb-ada9-4439-9b71-c76d6464ea09" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_4" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e64c8fe1-9b13-4093-9810-7309142756f2" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_SpellfireStorm_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="e18046a9-9307-44df-8aae-34f0b7ae3127" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_4" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fcab723b-a87f-4954-92ae-07e3557b0eef" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_VitriolicSphere_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="971dda5a-7cd4-415f-8099-5a8f97d18d12" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_4" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Rare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4eb3f14f-6bc6-40f9-b41c-9bb397510add" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_SteelWindStrike_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="0af430ec-10f6-4408-809b-82d7ccd968c7" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_5" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="VeryRare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="263fae9a-a1c4-425c-8dec-68bf5102b775" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Scroll_SynapticStatic_YMS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="85bb8449-0c13-430d-bc76-ece6d7eef751" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="MagicScroll_5" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="Priority" type="IntegerTableFieldDefinition" value="1" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="VeryRare" enumeration_type_name="Rarity" version="1" />
        <field name="ValueLevel" type="IntegerTableFieldDefinition" value="10" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>