<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h8c28362ag369agee34gc8d4g6ccec5460b53" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6e0a316bg6ce3gc18fgb7c0ge96c73d6dfa0" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="WeaponMasteryList"/>
                    <attribute id="UUID" type="guid" value="61d7a977-f2e9-4df4-b922-23421eba42a3"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="hf078c843g4ca9gd89bgde69g7b94c3d7e9b4" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5d663b96gee20gd7abg28bdgde325d686903" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="DivineOrderList"/>
                    <attribute id="UUID" type="guid" value="ac24fbe8-baa3-4468-afe2-3c9dffa18194"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h0c4d3581gf44cg6a9ag27f8ge9f2dd54d6ed" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4bebd04fg3a81gc270gd50bga237aecd8ef8" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="BlessedStrikesList"/>
                    <attribute id="UUID" type="guid" value="88684917-76de-49cc-aab2-ea01033590f4"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h22f70fd0g4354g1c46g6712gdc288b7803e5" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha16fbd5eg7072g66aeg7f0eg739d38d2a607" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="PrimalOrderList"/>
                    <attribute id="UUID" type="guid" value="edb6cd87-4949-4023-ac76-e92af140461d"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h98cf324dg4c24g1b78gdb54g670e46f0f8fb" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc9e4f723g5054g3b21ga6bage65df9a6ae78" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d"/>
                    <attribute id="SelectorId" type="FixedString" value="Metamagic"/>
                    <attribute id="UUID" type="guid" value="afe0cc28-1288-4181-910b-10f2e850d009"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h22eae394ga5fbg653egff67gee9e5b542914" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h59bddf9bg3094g2868gce0dgb0fbfbb3fdd4" version="1"/>
                    <attribute id="SelectorId" type="FixedString" value="ElementalFuryList"/>
                    <attribute id="UUID" type="guid" value="efd5067b-2870-4d07-af8d-095883c2cf62"/>
                </node>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h9adf7805gb424g309ag6e71g53eca41cd8d5" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hebe3b6e0g1e21g24c8g8ce2gd9aaa9e5dde4" version="1"/>
                    <attribute id="ProgressionTableId" type="guid" value="5fd1dfd5-b5bd-4152-a04a-87fb3faba1e9"/>
                    <attribute id="SelectorId" type="FixedString" value="HighElfCantrip"/>
                    <attribute id="Type" type="FixedString" value="HighElf"/>
                    <attribute id="UUID" type="guid" value="fe1ddfe9-0d84-4114-9705-ae55ff51babd"/>
                </node>
            </children>
        </node>
    </region>
</save>
