<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="TooltipExtraTexts">
        <node id="root">
            <children>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h3566bf7ege17bg0f56g4fbdgfac65706f1a2" version="1"/>
                    <attribute id="UUID" type="guid" value="7d1563f8-710a-4bc4-8bcc-b3b680ccba16"/>
                </node>
            </children>
        </node>
    </region>
</save>
