<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="CharacterCreationPresets">
        <node id="root">
            <children>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="ELF_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="ELF_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="RootTemplate" type="guid" value="1a160c3f-255f-43f8-9f48-67c43aa66824"/>
                    <attribute id="SubRaceUUID" type="guid" value="efaafae0-dcd6-4b58-a256-7fca857fdf98"/>
                    <attribute id="UUID" type="guid" value="224ccdae-8dac-4393-9de6-136ed87baee1"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="RootTemplate" type="guid" value="e16b508e-3116-40de-8362-d880934d3629"/>
                    <attribute id="SubRaceUUID" type="guid" value="efaafae0-dcd6-4b58-a256-7fca857fdf98"/>
                    <attribute id="UUID" type="guid" value="95045edf-8f93-427a-9616-1a2973f2a9f3"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="ELF_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="RootTemplate" type="guid" value="6cee1270-68d4-4668-83a0-2898dc84f5d3"/>
                    <attribute id="SubRaceUUID" type="guid" value="efaafae0-dcd6-4b58-a256-7fca857fdf98"/>
                    <attribute id="UUID" type="guid" value="1199cec7-8796-417f-a2e0-535eb862f1c4"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="RootTemplate" type="guid" value="ee4212bb-242b-4809-9db9-9221f48e2721"/>
                    <attribute id="SubRaceUUID" type="guid" value="efaafae0-dcd6-4b58-a256-7fca857fdf98"/>
                    <attribute id="UUID" type="guid" value="86fa72e9-8108-4cd3-99b4-c9e69243f5e3"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="RootTemplate" type="guid" value="df4aee69-40ea-480d-aa96-1abe82c28b66"/>
                    <attribute id="SubRaceUUID" type="guid" value="32806145-fd6a-4eb8-ab90-c20000e0ba61"/>
                    <attribute id="UUID" type="guid" value="ab78e729-a8f6-4289-8d93-82973d2ac540"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="RootTemplate" type="guid" value="3303e8f6-a7e4-4b24-b64c-d64bbc152803"/>
                    <attribute id="SubRaceUUID" type="guid" value="32806145-fd6a-4eb8-ab90-c20000e0ba61"/>
                    <attribute id="UUID" type="guid" value="c88f5134-6a05-489a-83e6-9f426654c0de"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="RootTemplate" type="guid" value="fd7f2707-8f86-4836-bda8-e0db99c389cc"/>
                    <attribute id="SubRaceUUID" type="guid" value="32806145-fd6a-4eb8-ab90-c20000e0ba61"/>
                    <attribute id="UUID" type="guid" value="31fe4acd-6725-4c38-b06f-36a9cdda30ad"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="RootTemplate" type="guid" value="056fffd0-9009-4627-84c2-f0a22e311ec7"/>
                    <attribute id="SubRaceUUID" type="guid" value="32806145-fd6a-4eb8-ab90-c20000e0ba61"/>
                    <attribute id="UUID" type="guid" value="f871fad1-9fcd-4b5f-999a-89e9435d41db"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="RootTemplate" type="guid" value="33856666-2539-4c02-b0d2-2eb2919ac18a"/>
                    <attribute id="SubRaceUUID" type="guid" value="b354777e-df8c-493f-a3e7-89b92333b6da"/>
                    <attribute id="UUID" type="guid" value="dc66a823-e805-4cb3-bd1d-81e3f112dbf8"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="RootTemplate" type="guid" value="b73dc58c-b2ee-482d-bbae-1194d9fdf9cb"/>
                    <attribute id="SubRaceUUID" type="guid" value="b354777e-df8c-493f-a3e7-89b92333b6da"/>
                    <attribute id="UUID" type="guid" value="d381a95c-f9a6-4e86-9ad4-93599a3daba0"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="RootTemplate" type="guid" value="b512417a-b81f-436f-9331-78644280a295"/>
                    <attribute id="SubRaceUUID" type="guid" value="b354777e-df8c-493f-a3e7-89b92333b6da"/>
                    <attribute id="UUID" type="guid" value="10d2abd9-f68f-4e48-b5cb-b3f4d18acc62"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="RootTemplate" type="guid" value="ddc2c25e-2b07-4a33-8690-8a32be3a8f52"/>
                    <attribute id="SubRaceUUID" type="guid" value="b354777e-df8c-493f-a3e7-89b92333b6da"/>
                    <attribute id="UUID" type="guid" value="269b293e-daf9-4cf6-ba15-8c809d5273cc"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="RootTemplate" type="guid" value="c50ee170-b8d1-4d47-8d5f-49efc313bc59"/>
                    <attribute id="SubRaceUUID" type="guid" value="82e23632-0151-4a00-af48-97db2a634a3c"/>
                    <attribute id="UUID" type="guid" value="2cd75163-89e9-4dc7-a573-88eedcfc7adc"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="RootTemplate" type="guid" value="0ad67b7c-8a3f-4569-9966-555d0f64fbcb"/>
                    <attribute id="SubRaceUUID" type="guid" value="82e23632-0151-4a00-af48-97db2a634a3c"/>
                    <attribute id="UUID" type="guid" value="dd0e2065-fdf8-4780-b46b-0d6818ab2b24"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="RootTemplate" type="guid" value="c4c3aef3-7de1-457a-a7e5-1b99ec669f8e"/>
                    <attribute id="SubRaceUUID" type="guid" value="82e23632-0151-4a00-af48-97db2a634a3c"/>
                    <attribute id="UUID" type="guid" value="89b99890-9c57-41dc-8935-d42189252165"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="RootTemplate" type="guid" value="e1783d69-41a1-4b68-b6e7-e6642411826e"/>
                    <attribute id="SubRaceUUID" type="guid" value="82e23632-0151-4a00-af48-97db2a634a3c"/>
                    <attribute id="UUID" type="guid" value="add76f51-f83b-40b6-9b80-b32581a082c6"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="RootTemplate" type="guid" value="37f4eaf8-8cc5-436d-af7e-280f42f2a02d"/>
                    <attribute id="SubRaceUUID" type="guid" value="c6a54353-a61c-440c-ba7e-ead2edd700d2"/>
                    <attribute id="UUID" type="guid" value="5a811dcf-3505-40ed-b02d-eb4f25532310"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="RootTemplate" type="guid" value="ee5078f5-1833-496e-bc61-4ab315b3fb92"/>
                    <attribute id="SubRaceUUID" type="guid" value="c6a54353-a61c-440c-ba7e-ead2edd700d2"/>
                    <attribute id="UUID" type="guid" value="98dd8ff9-5b18-4845-984b-47926087dd61"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="RootTemplate" type="guid" value="c6f60432-d6f7-4e3f-9c5d-6f878649c616"/>
                    <attribute id="SubRaceUUID" type="guid" value="c6a54353-a61c-440c-ba7e-ead2edd700d2"/>
                    <attribute id="UUID" type="guid" value="6aa7f319-9e84-4d0b-90ce-f2e8affbee7d"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="RootTemplate" type="guid" value="5a030507-03f9-40f6-938e-bdeaac02cdb5"/>
                    <attribute id="SubRaceUUID" type="guid" value="c6a54353-a61c-440c-ba7e-ead2edd700d2"/>
                    <attribute id="UUID" type="guid" value="8aaed621-e271-4182-856a-66a3a6082ad1"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="ELF_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="ELF_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="RootTemplate" type="guid" value="13335692-a23f-4193-b8f5-401edc3927b5"/>
                    <attribute id="SubRaceUUID" type="guid" value="9e2a81d9-9359-43e2-adcb-c18c1cd97c89"/>
                    <attribute id="UUID" type="guid" value="578d2f00-7fec-44bd-be1d-72ec10ff1e8c"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="RootTemplate" type="guid" value="e5bcea0f-2e37-4b4d-a6a3-f50cfad35ebb"/>
                    <attribute id="SubRaceUUID" type="guid" value="9e2a81d9-9359-43e2-adcb-c18c1cd97c89"/>
                    <attribute id="UUID" type="guid" value="14b5b2c4-797c-4b51-b742-2096d91880bc"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="ELF_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="RootTemplate" type="guid" value="0fe8e1dd-b6fc-4515-ae6b-aee54403855d"/>
                    <attribute id="SubRaceUUID" type="guid" value="9e2a81d9-9359-43e2-adcb-c18c1cd97c89"/>
                    <attribute id="UUID" type="guid" value="d039f0d5-3eec-45c6-ae1a-0167dc82957d"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="RootTemplate" type="guid" value="fa27b570-d22b-4868-a871-d62c7475bfba"/>
                    <attribute id="SubRaceUUID" type="guid" value="9e2a81d9-9359-43e2-adcb-c18c1cd97c89"/>
                    <attribute id="UUID" type="guid" value="2bb0ec41-bf8d-413b-8054-d2070de0f8f3"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="TIF_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="TIF_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="TIF_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="RootTemplate" type="guid" value="c7b79dc8-3244-485c-b011-c9a1a02efd24"/>
                    <attribute id="SubRaceUUID" type="guid" value="559c8f85-0b8c-4dde-bdab-38902b80dc3e"/>
                    <attribute id="UUID" type="guid" value="6e30c151-6257-4b79-bf67-b1387d1a153a"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="RootTemplate" type="guid" value="22caa9bc-deb9-4e2d-b28b-636018a22538"/>
                    <attribute id="SubRaceUUID" type="guid" value="559c8f85-0b8c-4dde-bdab-38902b80dc3e"/>
                    <attribute id="UUID" type="guid" value="0998a0d9-167a-4b06-b07d-b2680f30e817"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="TIF_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="TIF_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="TIF_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="RootTemplate" type="guid" value="a0bed481-3654-4b03-991f-93847f3309d6"/>
                    <attribute id="SubRaceUUID" type="guid" value="559c8f85-0b8c-4dde-bdab-38902b80dc3e"/>
                    <attribute id="UUID" type="guid" value="1ce8a6c1-ed39-4e18-9e8c-4fb63c334369"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="RootTemplate" type="guid" value="f4d789fb-0d7f-429e-a21b-e1772eaefea5"/>
                    <attribute id="SubRaceUUID" type="guid" value="559c8f85-0b8c-4dde-bdab-38902b80dc3e"/>
                    <attribute id="UUID" type="guid" value="3fd59618-732f-4de4-a38d-45d180a6bed9"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="DWR_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="DWR_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="DWR_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0ab2874d-cfdc-405e-8a97-d37bfbb23c52"/>
                    <attribute id="RootTemplate" type="guid" value="86f046fc-5ecc-4f00-8aa4-92d9923cec83"/>
                    <attribute id="SubRaceUUID" type="guid" value="bc26d66a-693f-4a8f-926c-fbdd4aef1a9c"/>
                    <attribute id="UUID" type="guid" value="95ab5c8d-be80-4b8f-82d5-d45837108dae"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="DWR_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="DWR_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="DWR_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0ab2874d-cfdc-405e-8a97-d37bfbb23c52"/>
                    <attribute id="RootTemplate" type="guid" value="e8a7d545-edf9-4ab9-ba6a-2c8c800e888b"/>
                    <attribute id="SubRaceUUID" type="guid" value="bc26d66a-693f-4a8f-926c-fbdd4aef1a9c"/>
                    <attribute id="UUID" type="guid" value="47912e83-1739-4fce-abdf-9e3d1c1099eb"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="RootTemplate" type="guid" value="4e601e7f-420e-4108-9315-9a86d7785789"/>
                    <attribute id="SubRaceUUID" type="guid" value="65ab9967-ab57-4728-ad56-1e552d9f5ef6"/>
                    <attribute id="UUID" type="guid" value="7f2a8ea9-70a7-4573-94aa-f7a3222c7733"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="RootTemplate" type="guid" value="a66a058e-e05c-4d0f-999d-ca3b6629db3d"/>
                    <attribute id="SubRaceUUID" type="guid" value="65ab9967-ab57-4728-ad56-1e552d9f5ef6"/>
                    <attribute id="UUID" type="guid" value="0c567811-ce76-468e-a801-b2cd689e3b9d"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="RootTemplate" type="guid" value="a769858d-a372-41af-b6b1-270f2c282f32"/>
                    <attribute id="SubRaceUUID" type="guid" value="65ab9967-ab57-4728-ad56-1e552d9f5ef6"/>
                    <attribute id="UUID" type="guid" value="d88d7972-86ee-4ea7-99ce-49c93bf0b563"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="RootTemplate" type="guid" value="f0adc55f-b398-4ade-a02b-d43861290d75"/>
                    <attribute id="SubRaceUUID" type="guid" value="65ab9967-ab57-4728-ad56-1e552d9f5ef6"/>
                    <attribute id="UUID" type="guid" value="d51cbc06-d9dc-4e5d-b7ac-13335881933d"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="RootTemplate" type="guid" value="1de0a781-9ed6-4427-b57b-cb3749eb33d0"/>
                    <attribute id="SubRaceUUID" type="guid" value="c7d783b3-23a3-4784-aa7b-8e62d1ae9654"/>
                    <attribute id="UUID" type="guid" value="230ddf0f-bee2-4977-a426-f71cf80925b6"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="RootTemplate" type="guid" value="953db404-6179-45ce-8c50-da8dac10131d"/>
                    <attribute id="SubRaceUUID" type="guid" value="c7d783b3-23a3-4784-aa7b-8e62d1ae9654"/>
                    <attribute id="UUID" type="guid" value="72c3911c-b5a4-40fd-8bd0-4632df753802"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="RootTemplate" type="guid" value="cb694a4a-a1e6-40e3-8b14-69381e996afe"/>
                    <attribute id="SubRaceUUID" type="guid" value="c7d783b3-23a3-4784-aa7b-8e62d1ae9654"/>
                    <attribute id="UUID" type="guid" value="96e618a2-b015-45c7-8772-3ca1a2c59057"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="RootTemplate" type="guid" value="e65eda00-55ef-4e56-abaf-78b0817ec443"/>
                    <attribute id="SubRaceUUID" type="guid" value="c7d783b3-23a3-4784-aa7b-8e62d1ae9654"/>
                    <attribute id="UUID" type="guid" value="d73c3291-f556-4e39-b70b-da9e4547420c"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HFL_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HFL_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HFL_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="78cd3bcc-1c43-4a2a-aa80-c34322c16a04"/>
                    <attribute id="RootTemplate" type="guid" value="4f44cec6-e2f4-4779-af14-6175826b2b79"/>
                    <attribute id="SubRaceUUID" type="guid" value="334d7a22-131c-415a-a25a-6532a30ce0a7"/>
                    <attribute id="UUID" type="guid" value="5964239f-870a-422e-8061-73ea86049b9d"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HFL_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HFL_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HFL_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="78cd3bcc-1c43-4a2a-aa80-c34322c16a04"/>
                    <attribute id="RootTemplate" type="guid" value="bde21adc-ad1d-4f9d-9ef3-86954a39c007"/>
                    <attribute id="SubRaceUUID" type="guid" value="334d7a22-131c-415a-a25a-6532a30ce0a7"/>
                    <attribute id="UUID" type="guid" value="498a7e03-7bff-4523-a150-2c8e125de8d6"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HFL_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HFL_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HFL_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="f1b3f884-4029-4f0f-b158-1f9fe0ae5a0d"/>
                    <attribute id="RootTemplate" type="guid" value="1d70d5ca-52a1-48f6-bd81-019d54870b4e"/>
                    <attribute id="SubRaceUUID" type="guid" value="e716d37c-2a7e-471e-b92b-53746921082b"/>
                    <attribute id="UUID" type="guid" value="759b4966-6eda-4b87-bb90-717c81b5a59f"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HFL_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HFL_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HFL_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="f1b3f884-4029-4f0f-b158-1f9fe0ae5a0d"/>
                    <attribute id="RootTemplate" type="guid" value="8646cebf-aaf5-4d7c-bfa3-d0b34ecfd371"/>
                    <attribute id="SubRaceUUID" type="guid" value="e716d37c-2a7e-471e-b92b-53746921082b"/>
                    <attribute id="UUID" type="guid" value="6ce78d11-5f47-490c-9fd4-cee850cf8955"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
            </children>
        </node>
    </region>
</save>
