new entry "ARM_ChainMail_Body"
type "Armor"
using "_Body"
data "RootTemplate" "b973e3cb-c18d-4514-ba01-ebcabbf26968"
data "ArmorClass" "16"
data "ValueLevel" "6"
data "Weight" "18"
data "Boosts" "Disadvantage(Skill,Stealth)"
data "PassivesOnEquip" "HeavyArmor_ChainMail;"
data "ArmorType" "ChainMail"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_Splint_Body"
type "Armor"
using "_Body"
data "RootTemplate" "8ed82f7e-fdd4-4a9f-94b6-f256c599bfdd"
data "ArmorClass" "17"
data "ValueLevel" "8"
data "Weight" "19"
data "Boosts" "Disadvantage(Skill,Stealth)"
data "PassivesOnEquip" "HeavyArmor_SplintArmor;"
data "ArmorType" "Splint"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "5"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_Plate_Body"
type "Armor"
using "_Body"
data "RootTemplate" "95b4e2c4-759a-4d33-a2d1-4e0ee6ed4f29"
data "ArmorClass" "18"
data "ValueLevel" "10"
data "Weight" "20"
data "Boosts" "Disadvantage(Skill,Stealth)"
data "PassivesOnEquip" "HeavyArmor_PlateArmor;"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "7"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_ChainMail_Body_1"
type "Armor"
using "ARM_ChainMail_Body"
data "RootTemplate" "ed7a8055-cf36-42c8-ad77-15a80d19744f"
data "ArmorClass" "17"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "HeavyArmor_ChainMail;ARM_SuperiorMaterial_1_Passive;"

new entry "ARM_ChainMail_Body_2"
type "Armor"
using "ARM_ChainMail_Body"
data "RootTemplate" "d8120501-e5bb-4eb1-b5cf-120b8bfd2ab2"
data "ArmorClass" "18"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "PassivesOnEquip" "HeavyArmor_ChainMail;ARM_SuperiorMaterial_2_Passive;"

new entry "ARM_Splint_Body_1"
type "Armor"
using "ARM_Splint_Body"
data "RootTemplate" "ecfb1364-b1a0-4d0e-b82a-0becd8c291fd"
data "ArmorClass" "18"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "HeavyArmor_SplintArmor;ARM_SuperiorPlate_1_Passive;"

new entry "ARM_Splint_Body_2"
type "Armor"
using "ARM_Splint_Body"
data "RootTemplate" "2e8dfe32-cd6e-475b-98b5-5e2d9c42a7df"
data "ArmorClass" "19"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "PassivesOnEquip" "HeavyArmor_SplintArmor;ARM_SuperiorPlate_1_Passive;ARM_BodyAid_1_Passive;"

new entry "ARM_Plate_Body_1"
type "Armor"
using "ARM_Plate_Body"
data "RootTemplate" "dd905194-9a67-4c61-b26d-5b4da4725cde"
data "ArmorClass" "19"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "HeavyArmor_PlateArmor;ARM_SuperiorPlate_1_Passive;"

new entry "ARM_Plate_Body_2"
type "Armor"
using "ARM_Plate_Body"
data "RootTemplate" "fdb8ce53-51dc-4ccb-9e29-d1d99040e60b"
data "ArmorClass" "20"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "PassivesOnEquip" "HeavyArmor_PlateArmor;ARM_ExceptionalPlate_2_Passive;"

new entry "ARM_Splint_Body_Dwarven"
type "Armor"
using "ARM_Splint_Body_2"
data "RootTemplate" "ed0e4aee-affe-4d80-bf09-086d4515fc2f"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "Boosts" "Disadvantage(Skill,Stealth);Ability(Constitution, 2, 20, true)"

new entry "MAG_MeleeDebuff_AttackDebuff2_OnDamage_SplintMail"
type "Armor"
using "ARM_Splint_Body_1"
data "RootTemplate" "ea3cf349-19ab-4104-9253-8e182bdbf538"
data "ItemGroup" ""
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "Boosts" "Disadvantage(Skill,Stealth);CriticalHit(AttackTarget,Success,Never)"
data "PassivesOnEquip" "HeavyArmor_SplintArmor;ARM_MagicalPlate_2_Passive;MAG_MeleeDebuff_AttackDebuff2_OnDamaged_Passive;"

new entry "MAG_MeleeDebuff_AttackDebuff1_OnDamage_Helmet"
type "Armor"
using "_Head_Magic_Metal"
data "RootTemplate" "6b1c4d55-e0d1-4b58-a26d-57d807bca488"
data "ItemGroup" ""
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"
data "Boosts" "CriticalHit(AttackTarget,Success,Never);Resistance(Fire, Resistant);UnlockSpell(Target_MAG_HuntersMark_Grymskull)"
data "PassivesOnEquip" "HeavyArmor_PlateArmor;"
data "Unique" "1"
data "Proficiency Group" "HeavyArmor"

new entry "MAG_Paladin_RestoreChannelDivinity_Armor"
type "Armor"
using "ARM_Plate_Body"
data "RootTemplate" "c4af39d8-628d-4791-9dc4-4446ee31e160"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "Boosts" "Disadvantage(Skill,Stealth);UnlockSpell(Shout_MAG_Restore_ChannelDivinity)"
data "Unique" "1"

new entry "MOO_Ketheric_Armor"
type "Armor"
using "ARM_Plate_Body_1"
data "RootTemplate" "53b3e771-5835-4703-8845-28169b836b8c"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "Boosts" "Disadvantage(Skill,Stealth);UnlockSpell(Shout_MOO_MAG_Ketheric_HowlOfTheDead)"
data "PassivesOnEquip" "HeavyArmor_PlateArmor;ARM_MagicalPlate_2_Passive;MOO_KethericArmor;"
data "Unique" "1"

new entry "MAG_ZOC_ForceConduit_ChainMail"
type "Armor"
using "ARM_ChainMail_Body_1"
data "RootTemplate" "b2530a6b-1235-4f5f-b61c-d174a980bc0b"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "PassivesOnEquip" "HeavyArmor_ChainMail;MAG_ZOC_ForceConduit_HeavyArmor_Passive;"
data "Unique" "1"

new entry "MAG_Illithid_Carapace_Armor"
type "Armor"
using "ARM_Plate_Body"
data "RootTemplate" "ee3c78be-d33b-4d1b-b433-2634a39f50aa"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "PassivesOnEquip" "HeavyArmor_PlateArmor;MAG_Frightened_Immunity_Passive;MAG_Illithid_CarapaceArmor_Passive;"
data "Unique" "1"

new entry "TWN_AasimarSurvivor_HazmatSuit"
type "Armor"
using "ARM_Plate_Body"
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "Rarity" "Uncommon"
data "Boosts" "Resistance(Necrotic, Resistant)"
data "Unique" "1"

new entry "MAG_EndGame_Plate_Armor"
type "Armor"
using "ARM_Plate_Body_2"
data "RootTemplate" "fb2ff6d1-3096-4904-813c-a448e3fbec4d"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "HeavyArmor_PlateArmor;ARM_MagicalPlate_2_Passive;MAG_MAG_EndGame_Plate_Armor_Passive;"
data "StatusOnEquip" "MAG_BLADE_WARD;MAG_END_GAME_RESISTANCE"
data "Unique" "1"

new entry "MAG_Oathbreaker_Platemail"
type "Armor"
using "ARM_Plate_Body_1"
data "RootTemplate" "c67137ac-4ece-4652-aaab-14615aa25b20"
data "Unique" "1"

new entry "MAG_Lesser_Infernal_Plate_Armor"
type "Armor"
using "ARM_Plate_Body_1"
data "RootTemplate" "d76dd47b-e1bf-4e30-b366-6069d9eb9e22"
data "ArmorClass" "18"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "PassivesOnEquip" "HeavyArmor_PlateArmor;MAG_Lesser_Infernal_Plate_Armor_FireDamage_Passive;ARM_SuperiorPlate_1_Passive;"
data "Unique" "1"

new entry "UNI_ARM_Sarevok_Armor"
type "Armor"
using "ARM_Plate_Body_2"
data "RootTemplate" "935f9927-2df0-4a8d-a831-b7cb5bbbcae3"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "Boosts" ""
data "PassivesOnEquip" "HeavyArmor_PlateArmor;ARM_MagicalPlate_2_Passive;MAG_SarevokArmor_WitheringBarrier_Passive;"
data "Unique" "1"

new entry "MAG_OB_Paladin_DeathKnight_Armor"
type "Armor"
using "ARM_Plate_Body_1"
data "RootTemplate" "1109da0a-2d12-4ed3-a93a-fe369023ead3"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "Boosts" "Advantage(SavingThrow, Wisdom); Disadvantage(Skill,Stealth)"
data "PassivesOnEquip" "HeavyArmor_PlateArmor;ARM_MagicalPlate_1_Passive;"
data "Unique" "1"

new entry "UNI_Ravengard_Plate"
type "Armor"
using "ARM_Plate_Body_1"
data "RootTemplate" "637f2b2f-9947-406e-b942-8b3b884172c0"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Shout_MAG_FireShield_Ravengard);Disadvantage(Skill,Stealth)"
data "PassivesOnEquip" "HeavyArmor_PlateArmor;ARM_MagicalPlate_2_Passive;MAG_LesserFlamingDispersion_Passive;"
data "Unique" "1"

