new entry "OBJ_Scroll_CloakOfShadow_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a987c23f-208d-44fd-bdad-05c55e405890"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HellsLash_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0db2bdb8-0080-4aa4-b5a9-1f12503d4008"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SpellfireFlare_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d47c365b-993b-456a-87ef-efecda49103f"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Wardaway_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ec768f12-9838-4518-b944-34a96332dd5e"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_AganazzarsScorcher_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "828091f9-6865-45ae-b308-308173ea4fc4"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Darkbolt_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "591b4190-61eb-48a3-9bb0-49d86d9029a8"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DazingBlast_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "967c1476-f992-4c0e-ab01-1df6068b9166"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DeathArmor_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "091ad1ae-5469-4cbb-a6e9-ef73372951aa"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ElminstersElusion_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9f6a510d-e625-466b-a63e-d2388b2eb7ce"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FindSteed_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "000cac11-054d-43b3-8f9b-811889a00fe4"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FireRune_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e0e2bf6c-a709-4f9f-9d7f-ceeabe3ee159"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MindSpike_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c43bea5f-3eda-4dc3-a15d-e56eff5b179d"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SearingOrb_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5aea65b2-f503-4b0c-8ee5-cbb08e527ad8"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SnowballSwarm_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e7e48af4-4c0a-4add-9f65-aedca41ce85e"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SummonBeast_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "78d54145-60ba-4170-8184-16796429bd22"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MindWhip_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1d2b8ab7-1a9e-4bd2-a7b8-a089e9c52039"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_AstralFlood_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a5f49ecb-ccc4-4221-a498-aa3e9920c69c"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_MurmursOfDoom_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "86d56ce6-784c-434d-9c4b-d2073faafece"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_SummonFey_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a7b98bd2-8af6-4eaa-a228-6dc4c86b34ed"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_TidalWave_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "62fca2e9-568e-4ad3-8bcd-a68926a63598"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_TrollbloodInfusion_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d7624fae-e9c1-45d7-b8ce-85755bc71f4a"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_VoidStrike_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "de0a61ff-666c-41fd-8fb9-7c7d0f253932"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_FountOfMoonlight_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e9a5b4a0-bb9e-4246-aee3-eec7fd4344ba"
data "ObjectCategory" "MagicScroll_4"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "7"

new entry "OBJ_Scroll_MurderOfCrows_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0af061cb-ada9-4439-9b71-c76d6464ea09"
data "ObjectCategory" "MagicScroll_4"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "7"

new entry "OBJ_Scroll_SpellfireStorm_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e18046a9-9307-44df-8aae-34f0b7ae3127"
data "ObjectCategory" "MagicScroll_4"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "7"

new entry "OBJ_Scroll_VitriolicSphere_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "971dda5a-7cd4-415f-8099-5a8f97d18d12"
data "ObjectCategory" "MagicScroll_4"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "7"

new entry "OBJ_Scroll_SteelWindStrike_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0af430ec-10f6-4408-809b-82d7ccd968c7"
data "ObjectCategory" "MagicScroll_5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "VeryRare"
data "ValueLevel" "10"

new entry "OBJ_Scroll_SynapticStatic_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "85bb8449-0c13-430d-bc76-ece6d7eef751"
data "ObjectCategory" "MagicScroll_5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "VeryRare"
data "ValueLevel" "10"

new entry "OBJ_Scroll_BallisticSmite_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "729e311f-6f6e-4238-a847-818a553d7114"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_BodyWarpingOfGorgoroth_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "46c83962-f37c-4584-8486-ff2f288451e9"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Catapult_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "99a7c869-2fb1-465d-98e0-edfe499f0bf4"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HungeringBlade_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5e2624eb-7f9f-44f8-a663-511f8891f3b7"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SpectralSlash_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "32d56012-5cdd-49e0-81c6-7ce274c9c0bf"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ThornArmor_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "70b81b96-6fb6-4467-bc24-d4e8b0449e6e"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_TideOfDarkness_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "802ae173-eb77-4435-9184-c79cb3381589"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_UmbralTendril_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d858f6e4-e6e5-49e5-ae05-6b99cef84d1a"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_WrathfulSmite_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5c7e3b5d-c2b7-4000-b558-d4f19e43d385"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_AshardalonsStride_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5753088b-df97-4fa0-b300-76a0fb6c3e92"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_CacophonicShield_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "63217008-e60f-4c26-9c3a-3da5f95072c3"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_ElementalExhalation_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0b790463-6585-48f1-8cff-b4b43a2549f4"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_LaeralsSilverLance_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "81d5535a-68f9-4908-849f-f03863fd1e46"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_FireDance_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "51af92b6-dceb-48cd-8836-3e5f63b6747d"
data "ObjectCategory" "MagicScroll_4"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "7"

new entry "OBJ_Scroll_Awaken_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a707d02f-e4fa-4be9-a555-baedaa49ad86"
data "ObjectCategory" "MagicScroll_5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "VeryRare"
data "ValueLevel" "10"

new entry "OBJ_Scroll_Dream_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d06d992c-7289-4df7-9fc5-880f83aef8ff"
data "ObjectCategory" "MagicScroll_5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "VeryRare"
data "ValueLevel" "10"

new entry "OBJ_Scroll_Enervation_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "83accee8-4e0f-441d-8f88-6ed326e6b3a7"
data "ObjectCategory" "MagicScroll_5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "VeryRare"
data "ValueLevel" "10"

new entry "OBJ_Scroll_DragonsBreath_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f96a5479-9354-43e0-b4a0-7b7f4de84bf5"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CircleOfPower_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d3a42c29-5e8e-4ecc-873b-e3d4355a8673"
data "ObjectCategory" "MagicScroll_5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "VeryRare"
data "ValueLevel" "10"


new entry "OBJ_Scroll_EldritchBlast_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bc81300a-5d6f-413d-99bf-c64a72be3f90"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FingerGuns_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "aa9fcdd7-5f9b-4b97-b40d-360a57b4b2c8"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FrightfulStart_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "30f47dde-647e-43a0-89ec-4ceaa7ca87de"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_GreenFlameBlade_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d8aed534-e57c-4a62-82c3-0f235c7ade4a"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Hellfire_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a11fc69b-947d-4a8d-b709-360d83e0e22e"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HolyWord_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "98218de6-fbd5-4446-a7f5-4859b5cfbc05"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MindSliver_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e6d3337f-2e34-47c1-a00d-1ad7325d223b"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SpareTheDying_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d8ae262d-6d73-4a9d-8d64-468be51b6e75"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_StarryWisp_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e17b6534-73dc-4e9c-8637-c08347739b95"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SwordBurst_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "72982793-cdc2-4136-a7de-6e7305e16fa6"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Thunderclap_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e903ed5b-9fb9-4ec8-973e-621432d5ce83"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_VengefulBlade_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "53a95a53-7e93-4821-b8db-6442f6340d30"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_WordOfRadiance_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "361e2ec0-cd37-447b-bf7b-e9f811d0f3db"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_AuraOfVitality_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "77f6458f-b544-47a5-999d-e5391eccb3cf"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_PhantomSteed_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f05214bc-58ae-4e4d-bbb4-0f15f3cefb14"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_BoomingBlade_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b2b57bf4-f43e-4a12-b282-031f92221409"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SorcerousBurst_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "508eeb41-e5a7-41d6-856a-e856962a51f7"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Hex_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "75ff99bc-00ca-4421-b564-6841f5c65995"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Contagion_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "eb37fa69-37c9-4714-a609-6c8a9de73b86"
data "ObjectCategory" "MagicScroll_5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "VeryRare"
data "ValueLevel" "10"

new entry "OBJ_Scroll_AcidSplash_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "83d065f5-66f8-4e5b-9afc-778c8cb7ceef"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_BladeWard_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ebbcb187-8a95-4117-8f99-2728003b0f94"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_BurstingSinew_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e8e30f01-4112-4e61-a2d6-94065358e48f"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DancingLights_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a38c703e-ddbc-4f03-a5cf-97fd5051a9c8"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Friends_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "393e0eda-ae0f-4389-85d6-dc7cc209a2bc"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Guidance_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "909c2e7f-6835-4634-9c35-2dbb30dcf015"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Light_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e1b6a22d-2515-4db7-8590-b629bc0fd504"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MageHand_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4db8f57b-56a2-4af8-acc3-dc4d6f631988"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MinorIllusion_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4c20ad8f-9948-4094-b854-76b4681d62bb"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_PoisonSpray_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "06ae0671-be9f-417b-a025-1f30c385e8aa"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ProduceFlame_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "21284169-00be-4efe-842b-c2596ce17eae"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Resistance_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6c3cd9ce-5573-49a8-8dd7-44750fec2292"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SacredFlame_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "766c01a6-65b8-40fd-8b36-72f62404d83a"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Shillelagh_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "71d59878-1fbe-4a16-98ad-06a694be9220"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Thaumaturgy_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6ac01cc3-0759-42da-84d7-00560fa4d98a"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ThornWhip_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "66b971fa-f678-4593-b753-c4174eaaf1fa"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_TollTheDead_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1b939dcb-1519-4572-90c1-4adf8372ecb6"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_TrueStrike_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "60fa9d9d-1743-46dc-b517-a830de2e3a62"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ViciousMockery_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d8384784-1c46-4d23-acf5-a26c1e5f038e"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ArmorOfAgathys_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b0d8ce12-1fac-433f-9016-848c68a27aa1"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ArmsOfHadar_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5a2f301e-8210-4b2c-9eef-a9ad96bec9d6"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Bane_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a3a0db1e-b8be-4a79-bb39-6b7ed9fb3d28"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Bless_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4aa75d6e-e0d2-45e6-ae40-7ee99fe6bb1a"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Command_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1d8708fb-6af0-46b2-90f7-ba3881291b3b"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CompelledDuel_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8c8b05f9-41bc-4461-a9a5-282da9de827b"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CreateDestroyWater_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "402ff0ea-2b45-456c-adb4-2164f2fb4c95"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CureWounds_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fc96d5c4-91f7-4723-9fc5-374f60f4ae90"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DissonantWhispers_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9a366c1a-1840-4195-b1bf-20aca0e7e65e"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DivineFavor_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7e59ac91-aec1-4235-8f83-47aa403db564"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_EnsnaringStrike_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c2b10cc6-a2a4-4d35-a804-7718e504c699"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Entangle_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d00fbee7-7238-459a-a62b-8cb7f1dc5673"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FaerieFire_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "071043a5-5557-4f8e-ab76-f7385052cc68"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_GuidingBolt_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b71c83c9-a667-4b3b-9413-5547db549499"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HailOfThorns_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "505563eb-3f08-4988-bcb7-c202ddc08f5c"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HealingWord_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "959120c6-9ad4-4ad0-8acf-6364d555e178"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Heroism_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "390d86af-0b1c-4572-920c-f3ee2a7db97c"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HuntersMark_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "15d8c3f8-5c35-41df-977f-1b3679e8bea5"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_InflictWounds_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bb85fc39-ce86-4a4d-abe1-f8d06f15ba50"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Sanctuary_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b02b647d-2ff5-4eab-b58a-8a6034919620"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SearingSmite_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2e0fecd8-3970-4150-b1aa-5324f0d8900e"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ShieldOfFaith_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "74719a32-9fd3-43f3-9a85-e9c3e96b2853"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SpeakWithAnimals_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "708348d2-07f3-4edf-b4ee-254e97948467"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ThunderousSmite_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2aafc6be-6e4a-40d2-aa05-b8f388b1ee31"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Barkskin_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5861af02-51e4-4c86-ae4a-3309e9b54e73"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_BrandingSmite_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8a9b0af3-ef6e-4a74-bd18-8b09c5eed6aa"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CalmEmotions_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fce173ce-a0f5-4ac9-bddd-c8f7bd34fab9"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_EnhanceAbility_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7b6c280b-5e15-4f1c-b2d8-83742646a34e"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Enthrall_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "17395b7c-4035-480c-81c5-9be0392268a5"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HeatMetal_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8bf610a2-230d-4b83-af73-93e8c01925b5"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_LesserRestoration_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fe5fb169-f654-4ef4-9e38-ad0c3b3e6fa1"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Moonbeam_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cda74449-8d44-4172-b7e8-ba7b010c1d3e"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_PassWithoutTrace_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8d94c247-d0db-4666-b186-71eb9d7baafe"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_PrayerOfHealing_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d1b10ff5-ff1f-40af-b835-ccdd3632f748"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ProtectionFromPoison_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f8889033-3d87-4f10-bc5f-d7f18b3a0f40"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ShadowBlade_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9041aecd-9464-4767-b360-a8d68954cb40"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Silence_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b550c3bb-a67b-42d5-9b83-c31c97b8fc18"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SpikeGrowth_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8d254cb8-b81c-4fec-b443-91ad333e1b6e"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SpiritualWeapon_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "94e21868-05cb-4c56-ba14-1ceb865333c0"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_WardingBond_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "64e13cd4-34ff-455c-a5e6-6738ba18314f"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_BeaconOfHope_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "df67e1df-da55-4cef-827b-73f6e483f746"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_BlindingSmite_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8218f5d6-dd78-459d-ab91-679c022a0754"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_CallLightning_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "71397803-ca48-44d4-8893-6d6e06e957d1"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_ConjureBarrage_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7826f817-5eaf-438b-9077-33f0aa2114aa"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_CrusadersMantle_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0fe16ea0-95ea-4f58-9e5b-75703c0f11b0"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_Daylight_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5fddac67-22d5-42c4-ab00-9e793070b198"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_ElementalWeapon_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "80aefd69-12b3-4dec-9866-f93c10d3a357"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_HungerOfHadar_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "425092b5-c185-4d70-a5fe-d3ffacbc4f4f"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_LightningArrow_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2db201b0-69f8-4367-876e-9c52c80777c9"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_MassHealingWord_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cc077e91-1dd4-4b1b-a0e6-0f8c62acabaf"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_PlantGrowth_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3236eeab-6064-4dcd-9d3e-be4af4fd910b"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_SpiritGuardians_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "034436a6-2f56-40f0-82cd-07a7890814c6"
data "ObjectCategory" "MagicScroll_3"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "5"

new entry "OBJ_Scroll_ConjureWoodlandBeings_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "db27b2ea-af25-474f-8f4c-5373d81027e4"
data "ObjectCategory" "MagicScroll_4"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "7"

new entry "OBJ_Scroll_DeathWard_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bc0ae8ad-a21c-435e-9aa9-cda3c46e50e3"
data "ObjectCategory" "MagicScroll_4"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "7"

new entry "OBJ_Scroll_DominateBeast_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "38d6048a-2e50-4378-9796-c82bfb5cf70b"
data "ObjectCategory" "MagicScroll_4"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "7"

new entry "OBJ_Scroll_FreedomOfMovement_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ec7c7bbe-fa1b-498c-9c3b-84debd506d40"
data "ObjectCategory" "MagicScroll_4"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "7"

new entry "OBJ_Scroll_GraspingVine_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1a28d086-1267-4de1-bf5c-3352c8411692"
data "ObjectCategory" "MagicScroll_4"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "7"

new entry "OBJ_Scroll_GuardianOfFaith_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fb891c70-705c-4457-98c7-4213e5938813"
data "ObjectCategory" "MagicScroll_4"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "Rare"
data "ValueLevel" "7"

new entry "OBJ_Scroll_DanseMacabre_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "207934d8-cb8f-47ff-a396-04e9d12522d8"
data "ObjectCategory" "MagicScroll_5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "VeryRare"
data "ValueLevel" "10"

new entry "OBJ_Scroll_DispelEvilAndGood_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "62da7aa5-2432-477b-8181-d97ff8c9ecf3"
data "ObjectCategory" "MagicScroll_5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "VeryRare"
data "ValueLevel" "10"

new entry "OBJ_Scroll_FlameStrike_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f788fbfd-2da4-4b65-982c-221c2d684264"
data "ObjectCategory" "MagicScroll_5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "VeryRare"
data "ValueLevel" "10"

new entry "OBJ_Scroll_GreaterRestoration_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "32843852-d84f-4c55-a2b6-14a70cd8167b"
data "ObjectCategory" "MagicScroll_5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "VeryRare"
data "ValueLevel" "10"

new entry "OBJ_Scroll_InsectPlague_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "27b52787-2c0c-42c8-bdb4-89b8874e7546"
data "ObjectCategory" "MagicScroll_5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "VeryRare"
data "ValueLevel" "10"

new entry "OBJ_Scroll_MassCureWounds_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "98076dbc-d716-4b34-941f-35e73d09284e"
data "ObjectCategory" "MagicScroll_5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "VeryRare"
data "ValueLevel" "10"

new entry "OBJ_Scroll_ArcaneGate_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "714e2d87-ad45-4846-87cd-fa3a4298f1dc"
data "ObjectCategory" "MagicScroll_6"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "VeryRare"
data "ValueLevel" "12"

new entry "OBJ_Scroll_BladeBarrier_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "44f085dc-1ffd-4eb9-aede-515d75405967"
data "ObjectCategory" "MagicScroll_6"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "VeryRare"
data "ValueLevel" "12"

new entry "OBJ_Scroll_CreateUndead_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "38f3bbd3-5bbc-42b6-a5aa-465c49a343c5"
data "ObjectCategory" "MagicScroll_6"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "VeryRare"
data "ValueLevel" "12"

new entry "OBJ_Scroll_Harm_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f3d4dbb6-a163-4b11-b770-eeb018bb6150"
data "ObjectCategory" "MagicScroll_6"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "VeryRare"
data "ValueLevel" "12"

new entry "OBJ_Scroll_Heal_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "afddea2e-e06f-49dd-9566-1b14dcdf3896"
data "ObjectCategory" "MagicScroll_6"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "VeryRare"
data "ValueLevel" "12"

new entry "OBJ_Scroll_HeroesFeast_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cfa6106b-bea6-4ed7-873f-48c15b584b65"
data "ObjectCategory" "MagicScroll_6"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "VeryRare"
data "ValueLevel" "12"

new entry "OBJ_Scroll_PlanarAlly_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a4f65cea-1889-4ea7-a357-2b6e46b3cc1e"
data "ObjectCategory" "MagicScroll_6"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "VeryRare"
data "ValueLevel" "12"

new entry "OBJ_Scroll_WallOfThorns_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "028e3e21-6803-4967-8f52-a8fa1801af49"
data "ObjectCategory" "MagicScroll_6"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "VeryRare"
data "ValueLevel" "12"

new entry "OBJ_Scroll_WindWalk_YMS"
type "Object"
using "_MagicScroll"
data "RootTemplate" "aae1bd89-91b0-403b-8e62-7b2aafb59652"
data "ObjectCategory" "MagicScroll_6"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Rarity" "VeryRare"
data "ValueLevel" "12"