function Blooded(entity)
    entity = entity or context.Target
    return ConditionResult(entity.HPPercentageWithoutTemporaryHP < 50)
end

function IntAttackSaveDC()
    return 8 + context.Source.ProficiencyBonus + GetModifier(context.Source.Intelligence)
end

function WisAttackSaveDC()
    return 8 + context.Source.ProficiencyBonus + GetModifier(context.Source.Wisdom)
end

function ChaAttackSaveDC()
    return 8 + context.Source.ProficiencyBonus + GetModifier(context.Source.Charisma)
end

function MeleeUnarmed(entity)
	-- Default to Target, like cpp functions
	entity = entity or context.Target
    return ~WieldingWeapon('Melee', false, true, entity)
end

function GreatWeaponMaster(entity)
    local entity = entity or context.Source
    local weapon = context.AttackWeapon

    local isHeavy = HasWeaponProperty(WeaponProperties.Heavy, weapon)
    local isTwoHanded = HasWeaponProperty(WeaponProperties.Twohanded, weapon)
    local isVersatile = HasWeaponProperty(WeaponProperties.Versatile, weapon)
    local isOffhandMelee = WieldingWeapon('Melee', true, false, entity)
    local isOffhandAmmunition = WieldingWeapon('Ammunition', true, false, entity)
    local hasShield = HasShieldEquipped(entity)

    return IsProficientWith(entity, weapon) & ((isTwoHanded) | (isVersatile & ~isOffhandMelee & ~isOffhandAmmunition & ~hasShield))
end

function PoisonerSaveDC()
    return 8 + context.Source.ProficiencyBonus + math.max(GetModifier(context.Source.Dexterity), GetModifier(context.Source.Intelligence))
end