<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="8c95f3b7-04c3-f82d-e53f-82f9e7d82d06"/>
            <attribute id="Name" type="LSString" value="dnd55e"/>
            <attribute id="UUID" type="LSString" value="a39bf9fb-7dcd-033e-95ae-14d070c8b0f1"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
