<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="fdd75d80-796f-401a-ac7d-faf77bfe5464">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="76d61b0b-ff4b-44cc-afe6-e3e5a6fc9a83" />
        <field name="ClassUUID" type="GuidObjectTableFieldDefinition" value="b6cd23fa-ec1a-44a6-86c5-693201654dba" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="8" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="15" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="12" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="13" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="10" />
        <field name="Comment" type="CommentTableFieldDefinition" value="Gunslinger" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>