<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="37865a7e-d07a-43b7-80ea-edef792d1c25">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_18" />
        <field name="UUID" type="IdTableFieldDefinition" value="7c044802-8e75-408b-9416-eeee56c3c9f0" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Magic Weapon" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="hc07eac86g7983g1b9eg4f6bg629a0e86b214" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>