<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e695a80c-766a-436d-90e8-de68031ffd1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="7d1563f8-710a-4bc4-8bcc-b3b680ccba16" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="h3566bf7ege17bg0f56g4fbdgfac65706f1a2" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>