<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Dexterity;Intelligence"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
                    <attribute id="TableUUID" type="guid" value="8faeda62-04df-403f-a4ca-26c090cb9b8d"/>
                    <attribute id="UUID" type="guid" value="d804607a-7917-4932-8ca9-99ba9793450a"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Strength;Charisma"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
                    <attribute id="TableUUID" type="guid" value="bd529197-9010-417b-90dc-e6cbf2568cce"/>
                    <attribute id="UUID" type="guid" value="5f3d45b8-0bf1-44dd-bceb-e49f8db659e8"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Intelligence;Dexterity"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
                    <attribute id="TableUUID" type="guid" value="1e84493e-aeff-4d0e-b3ae-6c2187245d23"/>
                    <attribute id="UUID" type="guid" value="d6983642-2a0a-4626-83b5-83df19d84a5b"/>
                </node>
            </children>
        </node>
    </region>
</save>
