<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="FightingStyle_Archery"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="8faeda62-04df-403f-a4ca-26c090cb9b8d"/>
                    <attribute id="UUID" type="guid" value="13d37412-576c-49da-a397-ed37d2900876"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="HasWeaponMastery_Slow;HasWeaponMastery_Vex"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="8faeda62-04df-403f-a4ca-26c090cb9b8d"/>
                    <attribute id="UUID" type="guid" value="3c2a991c-0e63-4636-9874-0508bd5697aa"/>
                </node>
            </children>
        </node>
    </region>
</save>
