<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="FightingStyle_Archery"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="8faeda62-04df-403f-a4ca-26c090cb9b8d"/>
                    <attribute id="UUID" type="guid" value="13d37412-576c-49da-a397-ed37d2900876"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="HasWeaponMastery_Slow;HasWeaponMastery_Vex"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="8faeda62-04df-403f-a4ca-26c090cb9b8d"/>
                    <attribute id="UUID" type="guid" value="3c2a991c-0e63-4636-9874-0508bd5697aa"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="HasWeaponMastery_Graze;HasWeaponMastery_Sap;HasWeaponMastery_Vex"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="d3a99a8c-fd76-40c5-96e8-b3c0922f59ba"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Cleric_DivineOrder_Protector"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
                    <attribute id="UUID" type="guid" value="33674996-2f7d-49df-9475-99a98f836862"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Alert"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e"/>
                    <attribute id="UUID" type="guid" value="7d144999-9553-4fb6-b2fb-4f970c161e2e"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Perception"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e"/>
                    <attribute id="UUID" type="guid" value="6654ab3a-b8bc-456f-b2e6-cf683f215421"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="HasWeaponMastery_Cleave;HasWeaponMastery_Slow"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
                    <attribute id="UUID" type="guid" value="fa8f6905-f6be-4d7a-830a-62b59ab7f281"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="HasWeaponMastery_Nick;HasWeaponMastery_Vex"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="UUID" type="guid" value="60b6dc08-c135-4a0c-9f75-56ec240d6c07"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="PactOfTheBlade_Hex"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="fda6ea25-33e3-492c-8154-e9107dc9c8c3"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Cleric_PrimalOrder_Warden"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466"/>
                    <attribute id="UUID" type="guid" value="bd1104cd-a012-4529-b9fb-83efa486d991"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="HasWeaponMastery_Push;HasWeaponMastery_Sap"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="UUID" type="guid" value="f91b2949-20bf-422e-b121-1663d690eebb"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="HasWeaponMastery_Nick;HasWeaponMastery_Vex"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c"/>
                    <attribute id="UUID" type="guid" value="ae961495-fd44-467e-b142-860b71325dd6"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Perception"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="eb9db11d-1091-49fa-9006-2f52bbb76f6a"/>
                    <attribute id="UUID" type="guid" value="72d62d58-2e1e-4bef-a0ce-ef5cd13e5868"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Perception"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="a43498f5-d72f-4a05-b721-1feea9acb3ad"/>
                    <attribute id="UUID" type="guid" value="1500fae7-78af-42d1-9458-ca4ffe487923"/>
                </node>
            </children>
        </node>
    </region>
</save>
