<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="SleightOfHand;Stealth;Acrobatics;AnimalHandling;Athletics;Deception;Insight;Intimidation;Perception;Persuasion"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="8faeda62-04df-403f-a4ca-26c090cb9b8d"/>
                    <attribute id="UUID" type="guid" value="e2b192ea-3a6d-440d-b19b-9f6c0615d0d9"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Deception"/>
                    <attribute id="Level" type="int32" value="3"/>
                    <attribute id="TableUUID" type="guid" value="e8fd7f3c-a1e3-41b9-80ac-d0cc8a6238f4"/>
                    <attribute id="UUID" type="guid" value="f4b4885a-b79b-4f0d-b1cf-d306aee9d919"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Deception; Intimidation; Arcana; Athletics;Insight;Investigation;Persuasion;Religion;Stealth"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="bd529197-9010-417b-90dc-e6cbf2568cce"/>
                    <attribute id="UUID" type="guid" value="96ddcdd4-03bc-4981-b640-9ef42491d9bd"/>
                </node>
            </children>
        </node>
    </region>
</save>
