<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_DancingLights;Target_ViciousMockery"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="BardCantrip"/>
                    <attribute id="TableUUID" type="guid" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7"/>
                    <attribute id="UUID" type="guid" value="da27c2d9-64fc-4c5c-a49b-c318e1cfcf15"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_CharmPerson;Zone_ColorSpray;Target_DissonantWhispers;Target_HealingWord"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="BardSpells"/>
                    <attribute id="TableUUID" type="guid" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7"/>
                    <attribute id="UUID" type="guid" value="da6f4c28-e457-4fc1-ab56-8ab414d09a80"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_Guidance;Target_SacredFlame;Shout_Thaumaturgy"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
                    <attribute id="UUID" type="guid" value="815c9bd6-538a-4460-8b9e-c94384a438ed"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Shout_ProduceFlame;Target_Guidance"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466"/>
                    <attribute id="UUID" type="guid" value="dea46e55-dda3-4046-99c1-f452c69f7db1"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Projectile_RayOfFrost;Target_ShockingGrasp"/>
                    <attribute id="Level" type="int32" value="3"/>
                    <attribute id="TableUUID" type="guid" value="2db3f02e-dfa9-4235-b9bd-28a89bf41435"/>
                    <attribute id="UUID" type="guid" value="75d8b14c-760a-4f05-95d8-b1adfc39c8eb"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Zone_BurningHands;Target_Jump;Shout_Shield_Wizard"/>
                    <attribute id="Level" type="int32" value="3"/>
                    <attribute id="TableUUID" type="guid" value="2db3f02e-dfa9-4235-b9bd-28a89bf41435"/>
                    <attribute id="UUID" type="guid" value="1750444f-a8ac-4860-bbeb-ad35136177d2"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_MindSliver;Target_MinorIllusion"/>
                    <attribute id="Level" type="int32" value="3"/>
                    <attribute id="TableUUID" type="guid" value="7205dbe2-5eef-4cd6-ad7f-45b3dc254f78"/>
                    <attribute id="UUID" type="guid" value="a29cde5d-4a81-4f26-b215-898d76d14b36"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_CharmPerson;Shout_DisguiseSelf;Target_FogCloud"/>
                    <attribute id="Level" type="int32" value="3"/>
                    <attribute id="TableUUID" type="guid" value="7205dbe2-5eef-4cd6-ad7f-45b3dc254f78"/>
                    <attribute id="UUID" type="guid" value="22917f92-60b5-4399-ae9a-7fd0ebdc9015"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_Light;Shout_Prestidigitation;Target_ShockingGrasp;Projectile_SorcerousBurst"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="SorcererCantrip"/>
                    <attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d"/>
                    <attribute id="UUID" type="guid" value="07fb60ab-d647-4943-9cc5-aadfa64bb6cb"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Zone_BurningHands;Target_MageArmor"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="SorcererSpell"/>
                    <attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d"/>
                    <attribute id="UUID" type="guid" value="d53e45da-d34a-417c-897e-f4190e5b015e"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Projectile_EldritchBlast;Shout_Prestidigitation"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="WarlockCantrip"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="b5af7877-75d9-4384-89ae-436744cbd5cd"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_CharmPerson;Target_Hex"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="WarlockSpell"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="a67c5f08-ec51-4d3e-8879-29cb5273df82"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_Light;Target_MageHand;Projectile_RayOfFrost;Target_MageArmor;Projectile_MagicMissile;Target_Grease;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="UUID" type="guid" value="4d02bfc1-75e6-42eb-acd9-126e65f43862"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_Light;Target_MageHand;Projectile_RayOfFrost;Target_MageArmor;Projectile_MagicMissile;Target_Grease;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="OriginUUID" type="guid" value="35c3caad-5543-4593-be75-e7deba30f062"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="UUID" type="guid" value="7c0e63c3-791a-43ed-92fe-aa2514b43cf9"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Projectile_ChromaticOrb;Shout_Shield_Wizard"/>
                    <attribute id="Level" type="int32" value="2"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="UUID" type="guid" value="b23e9eca-2ce8-479e-bd9a-0f358d2e95f0"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_Longstrider_Ritual"/>
                    <attribute id="Level" type="int32" value="2"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="UUID" type="guid" value="4a9ebc88-c282-4442-9697-235959b2fc31"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Shout_ArmorOfAgathys"/>
                    <attribute id="Level" type="int32" value="2"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="c67ec31c-b43f-4a8e-813a-48f4318af526"/>
                </node>
            </children>
        </node>
    </region>
</save>
