<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Projectile_EldritchBlast;Target_ChillTouch"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="WarlockCantrip"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="b5af7877-75d9-4384-89ae-436744cbd5cd"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_Hex;Shout_ArmorOfAgathys"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="WarlockSpell"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="a67c5f08-ec51-4d3e-8879-29cb5273df82"/>
                </node>
            </children>
        </node>
    </region>
</save>
