<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="Backgrounds">
        <node id="root">
            <children>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h18021532g7cf1g263eg148bg852a52db6cf5" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hda66831fg300fg893ega428gd807bb12f766" version="1"/>
                    <attribute id="Passives" type="LSString" value="Insight;Religion;OriginFeat_MagicInitiate_Cleric"/>
                    <attribute id="UUID" type="guid" value="633aa4be-365f-4358-ba56-e2b85f9a88ec"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="906d1961-e9c6-4170-b775-62797a0efe1c"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="hcc3c36c6gd341g9ef3g75a6gd57375a199cd" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb75003cbgf00cga299gd802g14c70c5d2869" version="1"/>
                    <attribute id="Passives" type="LSString" value="Deception;SleightOfHand;OriginFeat_Skilled"/>
                    <attribute id="UUID" type="guid" value="76925f0b-3ec8-4f42-86a9-cd4f745af2ac"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="07925e5b-af3d-4743-a565-b9fee04c24ac"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="hbcaf83c9gb788g62e0g6965g3fa62228f254" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4b835e70g04c6g5a06g0c6dg1a3127667686" version="1"/>
                    <attribute id="Passives" type="LSString" value="Stealth;SleightOfHand;Alert"/>
                    <attribute id="UUID" type="guid" value="e8c84134-5e91-4ecc-881a-efc47680129b"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="74ed9de3-fff5-419a-949b-18bd5e17944e"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h2716640cg5333g5237g4376g52bc2bce3db6" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h71130c00gf7fegc295g7a78g226b23bab525" version="1"/>
                    <attribute id="Passives" type="LSString" value="Acrobatics;Performance;Musician"/>
                    <attribute id="UUID" type="guid" value="229775c9-3044-4779-a3bb-532c39238e03"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="bd3cfefd-5fe2-47ea-bd3c-e99eaad9b714"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h16aa023egdc3cg5bc2g7476g71950aebff42" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h08144bfegc7fbg3b4cg2a08gf4711304db2f" version="1"/>
                    <attribute id="Passives" type="LSString" value="AnimalHandling;Survival;Tough"/>
                    <attribute id="UUID" type="guid" value="efcb0b57-5d5a-4a54-a7b3-a618829fe379"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="9c38904c-4aed-4d22-9038-fc7d103aaed5"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="hecaca218g03ebge2e3g1541g30dab1f4df21" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8872efb5g9022g184cg8400gc8622021c434" version="1"/>
                    <attribute id="Passives" type="LSString" value="Insight;Persuasion;OriginFeat_Skilled"/>
                    <attribute id="UUID" type="guid" value="e9aeac40-6c4e-4d81-9a24-e9eeb6208e85"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="baf9fb0e-f535-40a0-bb78-3ec289d84e66"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h11a3cb02g94efge2aagfd7eg2559e2181833" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h68877c75g37c1gbf22gf33fg60fb10459cda" version="1"/>
                    <attribute id="Passives" type="LSString" value="History;Persuasion;OriginFeat_Skilled"/>
                    <attribute id="UUID" type="guid" value="7e820dee-a8fc-43b2-8661-2b404454bade"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="56825486-9cfc-4ec2-87d1-c8065c41774b"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h5039598cg6db2g2d04g6e52gb5d4956c7773" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hdffa4c4fgb9e6g20ebg7a88g407a2ca29c32" version="1"/>
                    <attribute id="Passives" type="LSString" value="Athletics;Survival;Tough"/>
                    <attribute id="UUID" type="guid" value="5b1e726f-52bf-4e93-a798-9f93c067ee7f"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d81df6f9-9f6e-4146-841a-9f285e6ee879"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="hca28ebc2ga938g8c68g1dbag7edf639c41fc" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h95a25eaegdeafgb7b8g4801g7a8367fc65a7" version="1"/>
                    <attribute id="Passives" type="LSString" value="Arcana;History;OriginFeat_MagicInitiate_Wizard"/>
                    <attribute id="UUID" type="guid" value="8807a6c6-d8cf-494b-aec2-cc01d7517a56"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="dad18490-c61d-4958-805c-f017eb68f8a0"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="hc868035bgcc3dg4f6ag8137g0a3e325b8ba7" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8109bc16gabcag925cgdd47gb46dba14be0c" version="1"/>
                    <attribute id="Passives" type="LSString" value="Athletics;Intimidation;SavageAttacker"/>
                    <attribute id="UUID" type="guid" value="1252a86e-9baa-4ccb-b8ce-2378ae006f0b"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d135f265-c2e1-4077-a836-b548ee871681"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h9f4e80c6g4dd1gb652gbb63g04b844b503ae" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc87a3f0fgaf2eg6057g69fbg9ba7b0e2f7bb" version="1"/>
                    <attribute id="Passives" type="LSString" value="Stealth;SleightOfHand;SavageAttacker"/>
                    <attribute id="UUID" type="guid" value="ac38525a-222b-4280-9c8e-60d5533b675c"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="2faee476-d77b-42a7-a4c6-2b9ac934673c"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h7177de01ge0f7g8a37g6b7cgdf616c3162ac" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4c3975fag2626gb08fg2d75g1948720b803b" version="1"/>
                    <attribute id="Passives" type="LSString" value="Medicine;Intimidation;Alert"/>
                    <attribute id="UUID" type="guid" value="20d865ea-03bd-47bf-97d3-777e1b36b073"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="ce00b3b6-238e-4524-851b-3d1f2d2b1189"/>
                        </node>
                    </children>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h15dc29ceg8c9cg6290g5aa9gcfb5242e5617" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h97952f3cg6278g1f14ge37fg872fa1c84f63" version="1"/>
                    <attribute id="Passives" type="LSString" value="InspirationFromBackground;AnimalHandling;Nature;Tough"/>
                    <attribute id="UUID" type="guid" value="ff536789-1926-4bb8-8841-194d068a9cd0"/>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h49166a1eg4322g9138gf1d7g4a5a791dc1d6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfb98470dgc1a0gda55g59fbgedacd498ecb1" version="1"/>
                    <attribute id="Passives" type="LSString" value="InspirationFromBackground;Stealth;Survival;OriginFeat_MagicInitiate_Druid"/>
                    <attribute id="UUID" type="guid" value="7e13d7ea-fd20-4bbf-9cee-328c4cb6a51a"/>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="ha5ec425bg430dg6de7ge56ag7b5f719afc8e" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0fa8ec83g19fag6182gb455g1d2c24eddba3" version="1"/>
                    <attribute id="Passives" type="LSString" value="InspirationFromBackground;Medicine;Religion;Healer"/>
                    <attribute id="UUID" type="guid" value="826b9553-5cb4-410c-aea6-1db15ce50d74"/>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h1de6d67bgeb49gcb85gfb65g06babeedf8df" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1696d2f4g7bc6gd4a6gfafbg09abc3a4acdc" version="1"/>
                    <attribute id="Passives" type="LSString" value="InspirationFromBackground;AnimalHandling;Persuasion;Lucky;Lucky_Unlock"/>
                    <attribute id="UUID" type="guid" value="f5ce39fe-38d4-460e-a8b9-3ce884b399e8"/>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h7187b090g05a9g4c6fgefa0g22b1e8de0294" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h75361877g462ag56f8g1373ge76df7dda28e" version="1"/>
                    <attribute id="Passives" type="LSString" value="InspirationFromBackground;Acrobatics;Perception;TavernBrawler"/>
                    <attribute id="UUID" type="guid" value="12685f6b-fef6-4646-8346-0d5f2da3fb2e"/>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h196d3642g2b8eg0c5ag525dg06fde33550c2" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h27dc6fe0gecf0gbd0fg3e2eg5238adc0ffe1" version="1"/>
                    <attribute id="Passives" type="LSString" value="InspirationFromBackground;Investigation;Perception;OriginFeat_Skilled"/>
                    <attribute id="UUID" type="guid" value="ae832ab3-586d-47da-8376-c167475ebce1"/>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h906ec4f3gc82ag542bgde14g6bc7078122ad" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1f45de0dg88e1g0733gfc1fg831305fea871" version="1"/>
                    <attribute id="Passives" type="LSString" value="InspirationFromBackground;Insight;Stealth;Lucky;Lucky_Unlock"/>
                    <attribute id="UUID" type="guid" value="6906105a-0d54-43a2-ad51-683911aed015"/>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="he504b2a7g6a08gdabfgb8a9g1df72a68f86c" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he12b9f94g6f02gff63gc972g8305903353f4" version="1"/>
                    <attribute id="Passives" type="LSString" value="InspirationFromBackground;Athletics;SleightOfHand;OriginFeat_Skilled"/>
                    <attribute id="UUID" type="guid" value="548ec404-27c3-4400-9871-d3be475d3bf1"/>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h0026be6dg10c9g0f95gcab2g7474991939fb" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha0d25efeg81cagb1eag57a7gc306ed49c4ed" version="1"/>
                    <attribute id="Passives" type="LSString" value="InspirationFromBackground;Medicine;Survival;Healer"/>
                    <attribute id="UUID" type="guid" value="ac3ac898-0052-468f-a067-f42f18b97ef1"/>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h9ce67cb6ga5b0ga13bg7785g0b5aae8510f3" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0bf7e770g96a0g3f97g6ab1g8d7f9041630c" version="1"/>
                    <attribute id="Passives" type="LSString" value="InspirationFromBackground;Deception;Stealth;CultOfTheDragonInitiate"/>
                    <attribute id="UUID" type="guid" value="167c1415-3f41-4704-ab29-3271d6c7b36f"/>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h3ab69a8agd42agbda7g29dbgb432d976003a" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h90ac0b94ga91cg1944g4476gd94460ac409f" version="1"/>
                    <attribute id="Passives" type="LSString" value="InspirationFromBackground;Nature;Survival;EmeraldEnclaveFledgling"/>
                    <attribute id="UUID" type="guid" value="d39632e5-e486-4452-a46e-dfb2ec657a80"/>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="he09a0c77g31aeg7362g892bg7bdd827aa73e" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hdca03596gcde4g4b29g8a36g81f8496c69a4" version="1"/>
                    <attribute id="Passives" type="LSString" value="InspirationFromBackground;Intimidation;Perception;Tough"/>
                    <attribute id="UUID" type="guid" value="92f04fd6-8879-427b-8087-eab168a1b7a2"/>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h44bec492ga13fg76e5gfab8g3f1ba78481ca" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h105bb9d9g609ag49cfg2111g5249b2b04f14" version="1"/>
                    <attribute id="Passives" type="LSString" value="InspirationFromBackground;Perception;Persuasion;OriginFeat_MagicInitiate_Wizard"/>
                    <attribute id="UUID" type="guid" value="63d1a97c-7b3c-4f15-90d0-dcce9b4a63fb"/>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="he00a4a5dg14ebg9a5cg87e7ga940f48f405e" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9cef8d1ag8ca9gc531gcb6fg4f3bce89a4a8" version="1"/>
                    <attribute id="Passives" type="LSString" value="InspirationFromBackground;Performance;SleightOfHand;HarperAgent"/>
                    <attribute id="UUID" type="guid" value="f37b0b12-6a99-4969-8f3f-d187f834dd5b"/>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h0326e7b1g8c73g586agce87gedf968fe63ea" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3da2c0c2ge282gffe0g4fc2gbb39fdf2759a" version="1"/>
                    <attribute id="Passives" type="LSString" value="InspirationFromBackground;AnimalHandling;Athletics;Alert"/>
                    <attribute id="UUID" type="guid" value="73a1674a-9ef3-4b8f-b407-2260669b4237"/>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="hc3c055e8g4d69gee62gad8cg75de8ea0fec1" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc067f1degeab6gcb46ge111g828cec427e50" version="1"/>
                    <attribute id="Passives" type="LSString" value="InspirationFromBackground;Athletics;Medicine;TyroOfTheGauntlet"/>
                    <attribute id="UUID" type="guid" value="affd6524-3a92-4015-935c-b613cd8d8b6c"/>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="hfabda183g7436g881egc8e9gf6ec8a6a8cb3" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1ec0a941gc588ga341g98c0g61f235c0bedd" version="2"/>
                    <attribute id="Passives" type="LSString" value="InspirationFromBackground;Insight;Persuasion;LordsAllianceAgent;LordsAllianceAgent_Advantage"/>
                    <attribute id="UUID" type="guid" value="e15900f9-2bac-4156-9024-67444a2321b8"/>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h38b188b6g2fc2g8138g725agd0f6fbca254c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha3b66239g0fceg1dd7gf543g116ada2a1fc1" version="1"/>
                    <attribute id="Passives" type="LSString" value="InspirationFromBackground;Nature;Performance;OriginFeat_MagicInitiate_Druid"/>
                    <attribute id="UUID" type="guid" value="2abb581f-659a-4696-b64b-ba7e09fbb47e"/>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h96aa51dag6fb2gf3a9g321fged3d699fde79" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2b4ab32dg3157gd5f2g6219g187c4cdef9f7" version="1"/>
                    <attribute id="Passives" type="LSString" value="InspirationFromBackground;Investigation;Religion;Lucky;Lucky_Unlock"/>
                    <attribute id="UUID" type="guid" value="4add273f-f0c8-420e-a2fc-8182051261ec"/>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="hc52cd33bg7738g4b5eg085dgfcbe54464a64" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h21f658cdg376fg2dd1gdeaeg3ea987213e26" version="1"/>
                    <attribute id="Passives" type="LSString" value="InspirationFromBackground;Arcana;History;Lucky;Lucky_Unlock"/>
                    <attribute id="UUID" type="guid" value="f60b7db2-aa2b-49af-aa91-5a50264acaf4"/>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h07cec1a0g7220ge9ebg9676gffd755fa50d0" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h099b8c13g6adeg4d63g45deg207f06214cb4" version="1"/>
                    <attribute id="Passives" type="LSString" value="InspirationFromBackground;AnimalHandling;Insight;PurpleDragonRook"/>
                    <attribute id="UUID" type="guid" value="b45b8945-f47b-4ee4-940f-a92e2a5ca4f1"/>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="h75277cafgfc31g7483g2ad8gfd91011a85cc" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h625450b8g42bdgc0cag5d94g932492b64ed0" version="1"/>
                    <attribute id="Passives" type="LSString" value="InspirationFromBackground;Intimidation;Perception;Tough"/>
                    <attribute id="UUID" type="guid" value="8d6d409c-3f31-43e7-b421-6a9397c54662"/>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="he15395feg34cbgfdbbgc738g75da56bca5d6" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h02a4f737g934ag8c5fg60d4gbe36054837ed" version="1"/>
                    <attribute id="Passives" type="LSString" value="InspirationFromBackground;Acrobatics;Stealth;SavageAttacker"/>
                    <attribute id="UUID" type="guid" value="324ee095-f9fc-41e8-ae35-1c3b7fdc0b22"/>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="he8c36bc0g70c8g1d48g6d88g25469ebb3fda" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbefddbd1g977eg0ac2g94b5g9fadf9b4b0ba" version="1"/>
                    <attribute id="Passives" type="LSString" value="InspirationFromBackground;Arcana;Perception;SpellfireSpark"/>
                    <attribute id="UUID" type="guid" value="c8f0e1c5-184b-486c-abe2-45303965d42e"/>
                </node>
                <node id="Background">
                    <attribute id="Description" type="TranslatedString" handle="hdeab958dge913gf95bg123dg27338a365d6d" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h502820d0g8b37g078bg65f7g4a80446379d8" version="1"/>
                    <attribute id="Passives" type="LSString" value="InspirationFromBackground;Intimidation;Perception;ZhentarimRuffian"/>
                    <attribute id="UUID" type="guid" value="6d5ba518-437a-4a31-8b64-e6e62ac5ceee"/>
                </node>
            </children>
        </node>
    </region>
</save>
