<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="bfa22a59-fd65-4e35-ae0f-ac960c3b5fd2">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_188" />
        <field name="UUID" type="IdTableFieldDefinition" value="61d7a977-f2e9-4df4-b922-23421eba42a3" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6e0a316bg6ce3gc18fgb7c0ge96c73d6dfa0" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8c28362ag369agee34gc8d4g6ccec5460b53" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="WeaponMasteryList" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_271" />
        <field name="UUID" type="IdTableFieldDefinition" value="ac24fbe8-baa3-4468-afe2-3c9dffa18194" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5d663b96gee20gd7abg28bdgde325d686903" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf078c843g4ca9gd89bgde69g7b94c3d7e9b4" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="DivineOrderList" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="88684917-76de-49cc-aab2-ea01033590f4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4bebd04fg3a81gc270gd50bga237aecd8ef8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0c4d3581gf44cg6a9ag27f8ge9f2dd54d6ed" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="BlessedStrikesList" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="edb6cd87-4949-4023-ac76-e92af140461d" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha16fbd5eg7072g66aeg7f0eg739d38d2a607" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h22f70fd0g4354g1c46g6712gdc288b7803e5" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="PrimalOrderList" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_303" />
        <field name="UUID" type="IdTableFieldDefinition" value="afe0cc28-1288-4181-910b-10f2e850d009" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc9e4f723g5054g3b21ga6bage65df9a6ae78" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h98cf324dg4c24g1b78gdb54g670e46f0f8fb" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="Metamagic" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="efd5067b-2870-4d07-af8d-095883c2cf62" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h59bddf9bg3094g2868gce0dgb0fbfbb3fdd4" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h22eae394ga5fbg653egff67gee9e5b542914" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="ElementalFuryList" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_43" />
        <field name="UUID" type="IdTableFieldDefinition" value="fe1ddfe9-0d84-4114-9705-ae55ff51babd" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hebe3b6e0g1e21g24c8g8ce2gd9aaa9e5dde4" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9adf7805gb424g309ag6e71g53eca41cd8d5" version="1" />
        <field name="SelectorId" type="FixedStringTableFieldDefinition" value="HighElfCantrip" />
        <field name="Type" type="FixedStringTableFieldDefinition" value="HighElf" />
        <field name="ProgressionTableId" type="GuidTableFieldDefinition" value="5fd1dfd5-b5bd-4152-a04a-87fb3faba1e9" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_252" />
        <field name="UUID" type="IdTableFieldDefinition" value="4143bf4b-264a-474e-a3ff-3909d54df3b1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h70590391g8a16g000bg3b85gb758c7f01fc9" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd08ff7b2gae53g91e3g1c43g984682ce4af8" version="1" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="IncreaseMaxHP(ClassLevel(Sorcerer))" />
        <field name="ProgressionId" type="GuidTableFieldDefinition" value="15f581f8-b68a-46ab-b2c7-6212c7fcd83b" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>