<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c75b1787-58d1-4696-8d05-4acbda82eda1">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5c0af544-09b8-43f6-9aaf-e21915785497" />
        <field name="Name" type="NameTableFieldDefinition" value="Throw_BonusAction" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5cce39b4-8be9-46d3-86b3-ed1fa836d336" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Throw_BonusAction" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2fc3807bg34e4gbdbeg88f4gb50fa0facd7e" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>